#app {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  border: solid black 1px;
  height: 120px;
  width: 300px;
  margin: 10px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}
.card__extended {
  height: 200px;
  border: solid black 1px;
}

.poster {
  height: 120px;
  width: 100px;
  padding: 10px;
}

.img {
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.infoArea {
  height: 120px;
  width: 200px;
  position: relative;
  right: 10px;
}
.infoArea__extended {
  height: 200px;
}

.title {
  font-size: 1.3rem;
  text-align: center;
}

.year {
  font-size: 1rem;
  position: absolute;
  right: 10px;
  bottom: 0px;
  text-align: end;
}

.plot {
  display: none;
}
.plot__unhide {
  display: block;
  position: relative;
  bottom: 0px;
}

p {
  margin-bottom: 5px;
}/*# sourceMappingURL=style.css.map */